<!-- Formulario Auto -->
<form [formGroup]="carForm">
  <div class="row">
    <div class="input-field col l12 s12 col-sm-12 col-lg-4">
      <input id="brand" name="brand" type="text" class="validate" formControlName="brand" [disabled]="loadingSendForm" required>
      <label for="brand">Marca*</label>
    </div>
    <div class="input-field col l12 s12 col-sm-12 col-lg-3">
      <input id="model" name="model" type="text" class="validate" formControlName="model" [disabled]="loadingSendForm" required>
      <label for="model">Modelo*</label>
    </div>
    <div class="input-field col l12 s12 col-sm-12 col-lg-1">
      <input id="year" name="year" type="number" class="validate" formControlName="year" [disabled]="loadingSendForm" required>
      <label for="year">Año</label>
    </div>
  </div>
  <div class="row">
  </div>
  <div class="row">
    <div class="col-sm-12 col-lg-8">
      <div class="form-options">
        <span>Tipo de combustible*:</span>
        <div class="input-field col l12 s12 inline">
          <label>
            <input [disabled]="loadingSendForm" formControlName="fuel" class="with-gap" value="Nafta" type="radio" />
            <span>Nafta</span>
          </label>
          <label>
            <input [disabled]="loadingSendForm" formControlName="fuel" class="with-gap" value="Diesel" type="radio" />
            <span>Diesel</span>
          </label>
          <label>
            <input [disabled]="loadingSendForm" formControlName="fuel" class="with-gap" value="Gas" type="radio" />
            <span>Gas</span>
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="input-field col l12 s12 col-sm-12 col-lg-5">
      <input [disabled]="loadingSendForm" id="fullName" name="fullName" type="text" class="validate" formControlName="fullName" required>
      <label for="fullName">Nombre y Apellido*</label>
    </div>
    <div class="input-field col l12 s12 col-sm-12 col-lg-3">
      <input [disabled]="loadingSendForm" id="dni" name="dni" type="number" class="validate" formControlName="dni" required>
      <label for="dni">DNI*</label>
    </div>
  </div>
  <div class="row">
    <div class="input-field col l12 s12 col-sm-12 col-lg-8">
      <input [disabled]="loadingSendForm" id="location" name="location" type="text" class="validate" formControlName="location" required>
      <label for="location">Localidad*</label>
    </div>
  </div>
  <div class="row">
    <div class="input-field col l12 s12 col-sm-12 col-lg-5">
      <input [disabled]="loadingSendForm" id="coverage" name="coverage" type="text" class="validate" formControlName="coverage">
      <label for="coverage">Cobertura Solicitada</label>
    </div>
    <div class="input-field col l12 s12 col-sm-12 col-lg-3">
      <input [disabled]="loadingSendForm" id="contactTime" name="contactTime" type="text" class="validate" formControlName="contactTime">
      <label for="contactTime">Horario de contacto</label>
    </div>
  </div>
  <div class="row">
    <div class="input-field col l12 s12 col-sm-12 col-lg-4">
      <input [disabled]="loadingSendForm" id="tel" name="tel" type="tel" class="validate" formControlName="tel">
      <label for="tel">Teléfono</label>
    </div>
    <div class="input-field col l12 s12 col-sm-12 col-lg-4">
      <input [disabled]="loadingSendForm" id="email" name="email" type="text" class="validate" formControlName="email" required>
      <label for="email">Email*</label>
    </div>
  </div>
  <div class="row">
  </div>
  <div class="row">
    <div class="col-lg-8 col-sm-12 submit-wrapper">
      <button type="submit"
       class="waves-effect waves-light btn btn-primary roundedBtn" 
       (click)="sendForm()"
       [disabled]="!carForm.valid || loadingSendForm">
       Enviar
      </button>
    </div>
  </div>
</form>