<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Asociación Mutual Pedro de Mendoza</title>
  <meta name="description" content="Asociación Mutual Pedro de Mendoza desde hace más de 15 años trabaja para generar el crecimiento de nuestros asociados. La solidaridad y trabajo en conjunto hacen que nuestra mutual crezca día a día, brinde beneficios a todo momento y en todo lugar. Contamos con asesoría y servicio de consultoría para proteger y guiar a nuestros asociados en todos sus proyectos.">
  <meta name="keywords" content="asociación, asociacion, mutual, pedro de mendoza, ampm, rosario, santa fe, argentina, cotizacion, art, hogar, auto, beneficios">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta property="og:image" content="assets/ampm.jpg" />
  <!-- Google Analytics tag -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127187611-1"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-127187611-1', 'auto');
  </script>

  <!--  -->
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <!-- Google Map tag -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvDguSg6oVXwTMgpslq5CZGARedvburbE">
  </script>
  <!--  -->
</body>
</html>
